<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

    .wrapper{
      width: 400px;
      margin: 0 auto;
      text-align: center;
      height: 400px;
      background-color: violet;
      border-radius: 4%;
      padding: 50px;
      box-sizing: border-box;
    }
    p{
      margin: 20px;
    }
    label{
      cursor: pointer;
    }
    textarea{
      width: 300px;
      max-width: 300px;
      min-width: 100px;
    }
    input[type="checkbox"]{
      display: none;
    }
    input[type="checkbox"]+label{
      padding: 10px 10px 10px 60px;
      position: relative;
    }
    input[type="checkbox"]+label:before{
      content: "";
      width: 50px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, .3);
      border-radius: 20px;
      border: 1px solid lightgray;
    }
    input[type="checkbox"]+label:after{
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: white;
      border: 1px solid lightgray;
      border-radius: 10px;
      transition: left 1s ease;
    }
    input[type="checkbox"]:checked+label:before{
      content: "";
      width: 50px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: purple;
      border-radius: 20px;
      border: 1px solid purple;
    }
    input[type="checkbox"]:checked+label:after{
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 5px;
      left: 25px;
      background-color: white;
      border: 1px solid white;
      border-radius: 10px;
    }
    textarea:placeholder{
      color: violet;
    }
    textarea:-webkit-input-placeholder{color: violet;}
    textarea:-ms-input-placeholder{color: violet;}
    select{
      width: 100px;
      height: 55px;
      color: violet;
    }
    .sel{
      display: inline-block;
      position: relative;
    }
    .sel:before{
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 10.5px;
      right: 8px;
      transform: rotate(45deg);
      border-bottom: 6px solid purple;
      border-right: 6px solid purple;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
  <form action="#">
    <h2></h2>
    <textarea name="" id="" placeholder="text something, pls"></textarea>
    <p class="sel"><select name="" id="">
      <option value="">On</option>
      <option value="">Off</option>
    </select></p>
    <p>
      <input type="checkbox" id="off_on">
      <label for="off_on">Off/On</label>
    </p>
  </form>
</div>
</body>
</html>